<html lang="en">
<head>
    <title>Menu Hover Effects - OpenCode</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
            cursor: none;
        }

        ul {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ul li {
            position: relative;
            padding: 10px 0;
            text-align: center;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: #555;
            cursor: none;
        }

        ul li a span {
            position: relative;
            font-size: 2.5em;
            letter-spacing: 0.05em;
            transition: 0.25s;
            text-transform: uppercase;
        }

        ul li:hover a span {
            color: #fff;
            text-shadow: 0 0 5px #fff,
            0 0 15px #fff,
            0 0 30px #fff,
            0 0 60px #fff,
            0 0 100px #fff;
        }

        #cursor {
            position: fixed;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 5px #fff,
            0 0 15px #fff,
            0 0 30px #fff,
            0 0 60px #fff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s;
        }

        body:hover #cursor {
            opacity: 1;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Homepage</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Creative Menu Hover Effects - OpenCode</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <div id="cursor"></div>
    </ul>

    <script>

        let text = document.querySelectorAll('ul li a').forEach(text => {
            text.innerHTML = text.innerText.split('').map((letters, i) => `<span style="transition-delay:${i*50}ms;">${letters}</span>`).join('')
        })

        let cursor = document.querySelector('#cursor')

        document.addEventListener('mousemove', (e) => {
            cursor.style.top = e.pageY + 'px'
            cursor.style.left = e.pageX + 'px'
        })

    </script>

</body>
</html>